-- Gui to Lua
-- Version: 3.2

-- Instances:

local PingGuiV2 = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local Frame2 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local PingHub = Instance.new("TextLabel")
local TextButton_5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local PingWingGui = Instance.new("TextLabel")
local PingWingGui_2 = Instance.new("TextLabel")
local TextButton_8 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Frame_3 = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner_11 = Instance.new("UICorner")
local UICorner_12 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")

--Properties:

PingGuiV2.Name = "PingGuiV2"
PingGuiV2.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
PingGuiV2.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
PingGuiV2.ResetOnSpawn = false

Frame.Parent = PingGuiV2
Frame.BackgroundColor3 = Color3.fromRGB(84, 12, 89)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.430489719, 0, 0.382402718, 0)
Frame.Size = UDim2.new(0.137914702, 0, 0.231979728, 0)

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(51, 38, 156)
TextButton.Position = UDim2.new(0.16036655, 0, 0.342815429, 0)
TextButton.Size = UDim2.new(0, 120, 0, 45)
TextButton.Font = Enum.Font.Bangers
TextButton.Text = "Login (Whitelisted.)"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true

UICorner.Parent = TextButton

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_2.Position = UDim2.new(-3.12142038, 0, -1.65796983, 0)
Frame_2.Size = UDim2.new(100, 0, 100, 0)
Frame_2.Visible = false

Frame2.Name = "Frame2"
Frame2.Parent = PingGuiV2
Frame2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame2.BackgroundTransparency = 0.500
Frame2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Frame2.Position = UDim2.new(0.789099514, 0, 0.463620961, 0)
Frame2.Size = UDim2.new(0.187677726, 0, 0.460406095, 0)
Frame2.Visible = false

UICorner_2.Parent = Frame2

TextButton_2.Parent = Frame2
TextButton_2.BackgroundColor3 = Color3.fromRGB(16, 35, 153)
TextButton_2.Position = UDim2.new(0.0420875363, 0, 0.390522003, 0)
TextButton_2.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "Dealer2"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.TextWrapped = true

UICorner_3.Parent = TextButton_2

TextButton_3.Parent = Frame2
TextButton_3.BackgroundColor3 = Color3.fromRGB(115, 255, 105)
TextButton_3.Position = UDim2.new(0.530303001, 0, 0.257065028, 0)
TextButton_3.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_3.Font = Enum.Font.Bangers
TextButton_3.Text = "PkDealer"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextStrokeTransparency = 0.000
TextButton_3.TextWrapped = true

UICorner_4.Parent = TextButton_3

TextButton_4.Parent = Frame2
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 70, 38)
TextButton_4.Position = UDim2.new(0.0420875363, 0, 0.259988099, 0)
TextButton_4.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_4.Font = Enum.Font.Bangers
TextButton_4.Text = "Dealer1"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextScaled = true
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextStrokeTransparency = 0.000
TextButton_4.TextWrapped = true

UICorner_5.Parent = TextButton_4

PingHub.Name = "Ping Hub"
PingHub.Parent = Frame2
PingHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PingHub.BackgroundTransparency = 1.000
PingHub.Position = UDim2.new(2.56881975e-07, 0, -0.0661521479, 0)
PingHub.Size = UDim2.new(0.999999464, 0, 0.16170533, 0)
PingHub.Font = Enum.Font.Bangers
PingHub.Text = "Ping Hub"
PingHub.TextColor3 = Color3.fromRGB(0, 0, 0)
PingHub.TextScaled = true
PingHub.TextSize = 14.000
PingHub.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PingHub.TextStrokeTransparency = 0.000
PingHub.TextWrapped = true

TextButton_5.Parent = Frame2
TextButton_5.BackgroundColor3 = Color3.fromRGB(216, 255, 38)
TextButton_5.Position = UDim2.new(0.530303001, 0, 0.393044442, 0)
TextButton_5.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_5.Font = Enum.Font.Bangers
TextButton_5.Text = "MaskDealer"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextScaled = true
TextButton_5.TextSize = 14.000
TextButton_5.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextStrokeTransparency = 0.000
TextButton_5.TextWrapped = true

UICorner_6.Parent = TextButton_5

TextButton_6.Parent = Frame2
TextButton_6.BackgroundColor3 = Color3.fromRGB(187, 70, 255)
TextButton_6.Position = UDim2.new(0.04208754, 0, 0.834058702, 0)
TextButton_6.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_6.Font = Enum.Font.Bangers
TextButton_6.Text = "Glock"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextScaled = true
TextButton_6.TextSize = 14.000
TextButton_6.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextStrokeTransparency = 0.000
TextButton_6.TextWrapped = true

UICorner_7.Parent = TextButton_6

TextButton_7.Parent = Frame2
TextButton_7.BackgroundColor3 = Color3.fromRGB(187, 70, 255)
TextButton_7.Position = UDim2.new(0.530303001, 0, 0.837733865, 0)
TextButton_7.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_7.Font = Enum.Font.Bangers
TextButton_7.Text = "GlockEXT"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextScaled = true
TextButton_7.TextSize = 14.000
TextButton_7.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextStrokeTransparency = 0.000
TextButton_7.TextWrapped = true

UICorner_8.Parent = TextButton_7

PingWingGui.Name = "PingWing Gui"
PingWingGui.Parent = Frame2
PingWingGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PingWingGui.BackgroundTransparency = 1.000
PingWingGui.Position = UDim2.new(-0.00420875428, 0, 0.135979414, 0)
PingWingGui.Size = UDim2.new(0.999999464, 0, 0.100000009, 0)
PingWingGui.Font = Enum.Font.Bangers
PingWingGui.Text = "Dealers"
PingWingGui.TextColor3 = Color3.fromRGB(0, 0, 0)
PingWingGui.TextScaled = true
PingWingGui.TextSize = 14.000
PingWingGui.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PingWingGui.TextStrokeTransparency = 0.000
PingWingGui.TextWrapped = true

PingWingGui_2.Name = "PingWing Gui"
PingWingGui_2.Parent = Frame2
PingWingGui_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PingWingGui_2.BackgroundTransparency = 1.000
PingWingGui_2.Position = UDim2.new(0, 0, 0.52554208, 0)
PingWingGui_2.Size = UDim2.new(0.999999464, 0, 0.100000009, 0)
PingWingGui_2.Font = Enum.Font.Bangers
PingWingGui_2.Text = "Gun/Gun Mods"
PingWingGui_2.TextColor3 = Color3.fromRGB(0, 0, 0)
PingWingGui_2.TextScaled = true
PingWingGui_2.TextSize = 14.000
PingWingGui_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
PingWingGui_2.TextStrokeTransparency = 0.000
PingWingGui_2.TextWrapped = true

TextButton_8.Parent = Frame2
TextButton_8.BackgroundColor3 = Color3.fromRGB(187, 70, 255)
TextButton_8.Position = UDim2.new(0.530303001, 0, 0.661328137, 0)
TextButton_8.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_8.Font = Enum.Font.Bangers
TextButton_8.Text = "GlockDrum"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextScaled = true
TextButton_8.TextSize = 14.000
TextButton_8.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextStrokeTransparency = 0.000
TextButton_8.TextWrapped = true

UICorner_9.Parent = TextButton_8

TextButton_9.Parent = Frame2
TextButton_9.BackgroundColor3 = Color3.fromRGB(187, 70, 255)
TextButton_9.Position = UDim2.new(0.0420875251, 0, 0.661328137, 0)
TextButton_9.Size = UDim2.new(0.419865191, 0, 0.100000009, 0)
TextButton_9.Font = Enum.Font.Bangers
TextButton_9.Text = "GlockBeam"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextScaled = true
TextButton_9.TextSize = 14.000
TextButton_9.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.TextStrokeTransparency = 0.000
TextButton_9.TextWrapped = true

UICorner_10.Parent = TextButton_9

Frame_3.Parent = Frame2
Frame_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame_3.BackgroundTransparency = 0.800
Frame_3.Position = UDim2.new(-0.698653162, 0, 0, 0)
Frame_3.Size = UDim2.new(0.64713794, 0, 1.00000024, 0)

TextLabel.Parent = Frame_3
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.600
TextLabel.Size = UDim2.new(1.00000119, 0, 0.999999523, 0)
TextLabel.Font = Enum.Font.PermanentMarker
TextLabel.Text = "Welcome to ping hub think before click buttons if you got this crack. It will fire a event that will get you banned from RRP2 :)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_11.Parent = TextLabel

UICorner_12.Parent = Frame_3

TextButton_10.Parent = PingGuiV2
TextButton_10.BackgroundColor3 = Color3.fromRGB(16, 35, 153)
TextButton_10.Position = UDim2.new(0.865152299, 0, 0.944856882, 0)
TextButton_10.Size = UDim2.new(0.12839599, 0, 0.0543147326, 0)
TextButton_10.Visible = false
TextButton_10.Font = Enum.Font.Bangers
TextButton_10.Text = "Open/Hide"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextScaled = true
TextButton_10.TextSize = 14.000
TextButton_10.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.TextStrokeTransparency = 0.000
TextButton_10.TextWrapped = true

UICorner_13.Parent = TextButton_10

-- Scripts:

local function XLHEOK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	local button = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		if player.Name == "IndianRedPing" or player.Name == "glizzylou" or player.Name == "PeptoBismoII" or player.Name == "YoLocalTay" then
			button.Parent.Parent.TextButton.Visible = true
			script.Parent:Destroy()
		else
			button.Text = "LOL NIGGER NOT WHITELISTED"
			wait(2)
			script.Parent.Parent.Frame.Visible = true
		end
	end)
end
coroutine.wrap(XLHEOK_fake_script)()
local function YERVHE_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if db == true and game.Workspace.Dealers:FindFirstChild("Dealer2") then
			db = false
			player.Character.HumanoidRootPart.CFrame = game.Workspace.Dealers.Dealer2.Head.CFrame * CFrame.new(0, 3, 0)
			for i = delay, 1, -1 do
				script.Parent.Text = i
				wait(1)
			end
			script.Parent.Text = "Dealer2"
			db = true
		elseif db == true and not game.Workspace.Dealers:FindFirstChild("Dealer2") then
			script.Parent.Text = "Dealer Not Found"
			db = false
			wait(1)
			script.Parent.Text = "Dealer2"
			db = true
		end
	end)
end
coroutine.wrap(YERVHE_fake_script)()
local function KNXOYSE_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if db == true and game.Workspace.ArabianDeli:FindFirstChild("MohammedArabDeli") then
			db = false
			player.Character.HumanoidRootPart.CFrame = game.Workspace.ArabianDeli.MohammedArabDeli.Head.CFrame * CFrame.new(0, 3, 0)
			for i = delay, 1, -1 do
				script.Parent.Text = i
				wait(1)
			end
			script.Parent.Text = "PkDealer"
			db = true
		elseif db == true and not game.Workspace.ArabianDeli:FindFirstChild("MohammedArabDeli") then
			script.Parent.Text = "Dealer Not Found"
			db = false
			wait(1)
			script.Parent.Text = "PkDealer"
			db = true
		end
	end)
end
coroutine.wrap(KNXOYSE_fake_script)()
local function WDOIH_fake_script() -- TextButton_4.LocalScript 
	local script = Instance.new('LocalScript', TextButton_4)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if db == true and game.Workspace.Dealers:FindFirstChild("Dealer") then
			db = false
			player.Character.HumanoidRootPart.CFrame = game.Workspace.Dealers.Dealer.Head.CFrame * CFrame.new(0, 3, 0)
			for i = delay, 1, -1 do
				script.Parent.Text = i
				wait(1)
			end
			script.Parent.Text = "Dealer1"
			db = true
		elseif db == true and not game.Workspace.Dealers:FindFirstChild("Dealer") then
			script.Parent.Text = "Dealer Not Found"
			db = false
			wait(1)
			script.Parent.Text = "Dealer1"
			db = true
		end
	end)
end
coroutine.wrap(WDOIH_fake_script)()
local function HUHRXX_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		if db == true and game.Workspace.MickelMask:FindFirstChild("ShopDesk") then
			db = false
			player.Character.HumanoidRootPart.CFrame = game.Workspace.MickelMask.ShopDesk.CFrame * CFrame.new(0, 3, 0)
			for i = delay, 1, -1 do
				script.Parent.Text = i
				wait(1)
			end
			script.Parent.Text = "MaskDealer"
			db = true
		elseif db == true and not game.Workspace.MickelMask:FindFirstChild("ShopDesk") then
			script.Parent.Text = "Dealer Not Found"
			db = false
			wait(1)
			script.Parent.Text = "MaskDealer"
			db = true
		end
	end)
end
coroutine.wrap(HUHRXX_fake_script)()
local function URGXJ_fake_script() -- TextButton_6.LocalScript 
	local script = Instance.new('LocalScript', TextButton_6)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Workspace.Events.Shop:FireServer("Weps", 400, "Glock", Shop, Validate)
	end)
end
coroutine.wrap(URGXJ_fake_script)()
local function LYGRUS_fake_script() -- TextButton_7.LocalScript 
	local script = Instance.new('LocalScript', TextButton_7)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Workspace.Events.Shop:FireServer("Customization", 150, "GlockExt", GlockCustomization, Validate)
	end)
end
coroutine.wrap(LYGRUS_fake_script)()
local function IFOR_fake_script() -- TextButton_8.LocalScript 
	local script = Instance.new('LocalScript', TextButton_8)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Workspace.Events.Shop:FireServer("Customization", 200, "GlockDrum", GlockCustomization, Validate)
	end)
end
coroutine.wrap(IFOR_fake_script)()
local function LPNIN_fake_script() -- TextButton_9.LocalScript 
	local script = Instance.new('LocalScript', TextButton_9)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	
	
	script.Parent.MouseButton1Click:Connect(function()
		game.Workspace.Events.Shop:FireServer("Customization", 75, "GlockBeam", GlockCustomization, Validate)
	end)
end
coroutine.wrap(LPNIN_fake_script)()
local function KKVUT_fake_script() -- TextButton_10.LocalScript 
	local script = Instance.new('LocalScript', TextButton_10)

	local db = true
	local player = game.Players.LocalPlayer
	local delay = 3
	local button = script.Parent
	
	script.Parent.MouseButton1Click:Connect(function()
		if db == true then
			button.Parent.Frame2.Visible = true
			db = false
		elseif db == false then
			button.Parent.Frame2.Visible = false
			db = true
		end
	end)
end
coroutine.wrap(KKVUT_fake_script)()
